spring.application.name=Blog_application_project

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=anup@1234A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurtion
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

#File Realated Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=anup
#spring.security.user.password=anup
#spring.security.user.roles=ADMIN
