
#spring.datasource.url=jdbc:mysql://localhost:3307/blog_application
#spring.datasource.username=anup
#spring.datasource.password=anup


#In prod properties file we have to change all database configuration. username, password, port number